<!DOCTYPE html>
<html>
	<head>
		<title>Animouto</title>
	</head>
	<body>
	<div id="sandbox" class=".fmutix_outer">

	<svg id="A" width="200px" height="200px" fill="none" style="transform:scale(0);">
		<path d=" M109.4,164.6h36.3c1.1,0,2.1,0.8,2.4,1.8l5.8,21.5
	c0.2,0.9,0.9,3.1,6.4,3.1c3.5,0,7-1,10.3-2.9c4.4-2.5,4.4-4.8,4.4-5.6c0,0,0-0.3-0.3-1.2L142.6,76.5c-0.7-2.2-2.3-3.8-5-5.1
	c-2.9-1.4-6.3-2.1-10.2-2.1s-7.3,0.7-10.2,2.1c-2.6,1.3-4.3,2.9-5,5.1l-32,104.8c-0.2,0.9-0.3,1.2-0.3,1.3c0,0.7,0,3,4.4,5.6
	c3.3,1.9,6.8,2.9,10.3,2.9c5.5,0,6.1-2.3,6.4-3.2l5.8-21.5C107.2,165.3,108.2,164.6,109.4,164.6z  M118.1,143.9h18.6l-9.3-34.1L118.1,143.9z"
	stroke="black" stroke-width="2" fill="#ccffcc"/>
	</svg>

	<svg id="N" width="200px" height="200px" fill="none" style="transform:scale(0);">
		<path d=" M110.4,124.3c0.9,0,1.7,0.5,2.2,1.3
	l32.7,59.5c2.2,4,6.4,5.9,12.8,5.9c3.2,0,6-0.6,8.3-1.8c2.3-1.3,2.7-2.8,2.7-3.9V75.9c0-1.1-0.3-2.6-2.6-3.8
	c-2.3-1.2-5.1-1.8-8.3-1.8c-3.2,0-6,0.6-8.3,1.8c-2.3,1.2-2.6,2.7-2.6,3.8v58.5c0,1.2-0.8,2.2-1.9,2.4c-1.1,0.3-2.3-0.2-2.8-1.3
	l-27.9-53.1c-3.6-6.9-6-9.3-7.4-10.2c-2.1-1.2-5.5-1.9-10.1-1.9c-3.2,0-6,0.6-8.3,1.8c-2.3,1.3-2.7,2.8-2.7,3.9v109.2
	c0,1.2,0.3,2.6,2.6,3.9c2.3,1.2,5,1.8,8.3,1.8c3.2,0,6-0.6,8.3-1.8c2.3-1.3,2.6-2.8,2.6-3.9v-58.5c0-1.1,0.8-2.1,1.9-2.4
	C110,124.3,110.2,124.3,110.4,124.3z" stroke="black" stroke-width="2" fill="#ccccff"/>
	</svg>
	
	<svg id="O" width="200px" height="200px" fill="none" style="transform:scale(0);">
		<path d="M127.4,197.1c-13.3,0-24.1-3.5-32.2-10.4c-8.2-7-12.4-18-12.4-32.7v-45.6c0-14.7,4.2-25.7,12.4-32.7
	c8.1-6.9,19-10.4,32.2-10.4c13.4,0,24.3,3.5,32.4,10.4c8.2,7,12.4,18,12.4,32.7V154c0,14.7-4.2,25.7-12.4,32.7
	C151.7,193.6,140.8,197.1,127.4,197.1z M127.4,70.3c-12.1,0-21.8,3.1-29,9.2c-7.1,6-10.6,15.7-10.6,28.9V154
	c0,13.2,3.6,22.9,10.6,28.9c7.2,6.1,16.9,9.2,29,9.2c12.2,0,22-3.1,29.2-9.2c7.1-6,10.6-15.7,10.6-28.9v-45.6
	c0-13.2-3.6-22.9-10.6-28.9C149.4,73.4,139.6,70.3,127.4,70.3z M127.4,173.7c-8.1,0-17.8-3.4-17.8-19.7v-45.6
	c0-16.3,9.7-19.7,17.8-19.7c8.2,0,18,3.4,18,19.7V154C145.4,170.3,135.6,173.7,127.4,173.7z M127.4,93.7c-8.7,0-12.8,4.7-12.8,14.7
	V154c0,10.2,4,14.7,12.8,14.7c8.9,0,13-4.7,13-14.7v-45.6C140.4,98.4,136.3,93.7,127.4,93.7z" stroke="black" stroke-width="2"/>
	</svg>

	</div>
	</body>
	<script src="anime-2.2.0/anime.min.js"></script>
	<script>
		var a = anime({
			targets: '#A',
			duration: 1000,
			delay: 500,
			scale: 1,
			loop: false,
			elasticity: 500
		});

		var n = anime({
			targets: '#N',
			duration: 1000,
			delay: 700,
			scale: 1,
			loop: false,
			elasticity: 500
		});

		var o = anime({
			targets: '#O',
			duration: 1000,
			delay: 900,
			scale: 1,
			loop: false,
			elasticity: 500
		});
		
		var oPromise = o.finished.then(infiniteRotation);
		
		function infiniteRotation()
		{
			oPromise = anime({
				targets: '#O',
				easing: 'linear',
				rotate: 360,
				duration: 60000,
				loop: true
			});
		}
	</script>
</html>
